*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*HEADER*/

header{
  display: flex;
  flex-basis: 100%;
  background-color: rgb(37, 37, 37);
  padding: 30px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#imagem-logo{
  height: 30px;
}

.header-button{
  background-color: rgb(37, 37, 37);
  color: white;
  border: 0px;
  padding: 5px;
}

#header-button{
  display: flex;
  gap: 30px;
}

button:hover{
  border-bottom: 2px solid black;
  cursor: pointer;
}

/* Conteudo Principal */

main{
  padding: 20px 10px 20px 70px;
}

h1{
  text-align: center;
}

#paragraph-title{
  text-align: center;
  font-size: 20px;
  color: gray;
}

/* SECTION */

section{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px 15px;
  padding: 20px;
  grid-template-areas: 
   "item1 item2 item3 item10 item10"
   "item4 item5 item6 item10 item10"
   "item7 item8 item9 item10 item10";
}

.img-section{
  width: 100%;
  height: 150px;
  border-radius: 10px;
}

.items{
  width: 250px;
  height: 350px;
  font-size: 15px;
  text-align: justify;
  border-radius: 10px;
}

.items:hover{
  border: 2px solid black;
}

#item10{
  background-color: rgb(37, 37, 37);
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-left: 50px;
  gap: 8px;
}

.img-item10{
  height: 130px;
  width: 70%;
  border-radius: 10px;
  margin-top: 30px;
}

.title-item10{
  color: whitesmoke;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#item1{
  grid-area: item1;
}

#item2{
  grid-area: item2;
}

#item3{
  grid-area: item3;
}

#item4{
  grid-area: item4;
}

#item5{
  grid-area: item5;
}

#item6{
  grid-area: item6;
}

#item7{
  grid-area: item7;
}

#item8{
  grid-area: item8;
}

#item9{
  grid-area: item9;
}

#item10{
  grid-area: item10;
}

/* FOOTER */

footer{
  display: flex;
  flex-basis: 100%;
  background-color: rgb(37, 37, 37);
  padding: 30px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#footer-button{
  background-color: rgb(37, 37, 37);
  color: white;
  border: 0;
  font-size: 15px;
}

@media(max-width: 1300px){
  #item10{
    margin: 0
  }
}

@media(max-width: 1250px){

  /* item 11 nao existe */
  section{
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
     "item1 item2 item10 item10 "
     "item3 item4 item10 item10"
     "item5 item6 item10 item10"
     "item7 item8 item10 item10"
     "item9 item11 item11 item11";
  }

  #item10{
    margin-left: 40px;
    gap: 20px;
  }

  .img-item10{
    height: 180px;
  }

}

@media(max-width: 1020px){

  /* item 11 nao existe */
  section{
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
     "item1 item10 item10"
     "item2 item10 item10"
     "item3 item10 item10"
     "item4 item10 item10"
     "item5 item6  item11"
     "item7 item8  item11"
     "item9 item  item11";
  }

  #item6, #item8{
    margin-left: 80px;
  }

  #item10{
    margin-left: 60px;
    width: 300px;
  }

}

@media(max-width: 730px){

  main{
    padding: 0;
  }

  header{
    display: flex;
    flex-direction: column;
  }

  #imagem-logo{
    padding-bottom: 20px;
    height: 60px;
  }

  .header-button{
    font-size: 20px;
  }

  section{
    padding: 0;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #item6, #item8{
    margin-left: 0;
  }

  #item10{
    width: 100%;
    margin: 0;
  }

}

@media(max-width: 500px){

  footer{
    display: flex;
    flex-direction: column;
  }

  #footer-button{
    font-size: 20px;
  }

  .title-item10{
    text-align: center;
  }

  .img-item10{
    height: 100px;
  }
}
